<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="250.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="118.0" layoutY="14.0" text="회원 등록">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="76.0" text="이름" />
      <Label layoutX="43.0" layoutY="112.0" text="전화번호" />
      <Label layoutX="43.0" layoutY="147.0" text="생년월일" />
      <Button id="btnReg" layoutX="77.0" layoutY="185.0" mnemonicParsing="false" text="등록" />
      <Button id="btnCancel" layoutX="184.0" layoutY="185.0" mnemonicParsing="false" text="취소" />
      <TextField id="tbName" layoutX="118.0" layoutY="72.0" />
      <TextField id="tbPhone" layoutX="118.0" layoutY="108.0" />
      <TextField id="tbBirth" layoutX="118.0" layoutY="143.0" />
   </children>
</AnchorPane>
